app.datasource.jdbc-url=jdbc:mysql://localhost:3306/property_management_schema?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=propertyManagement
app.datasource.password=property123