spring.datasource.url=jdbc:mysql://localhost:3306/property_management_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=propertyManagement
spring.datasource.password=property123

#security.datasource.url=jdbc:mysql://localhost:3306/property_management_schema?useSSL=false&serverTimezone=UTC
#security.datasource.username=propertyManagement
#security.datasource.password=property123